:root {
  --gradient: linear-gradient(
    45deg,
    #845ec2,
    #d65db1,
    #ff6f91,
    #ff9671,
    #ffc75f,
    #f9f871
  );
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-size: 200%;
  background-image: var(--gradient);
  animation: bg-animation 20s infinite;
}

@keyframes bg-animation {
  0% {background-position: left}
  50% {background-position: right}
  100% {background-position: left}
}

.container {
  position: relative;
  width: 55vw;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 5%;
  margin-top: 6vh;
  margin-bottom: 6vh;
  background-color: white;
  border-radius: 5px;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.q-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.q-container{
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 5px;
}

.pop{
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 5px;
}

.answer{
  text-align: justify;
}

.toggle-btn{
  border:none;
  text-decoration: none;
  padding: 10px;
  display: grid;
  place-items: center;
  border-radius: 5px;
}

.toggle-btn:hover{
  background-image: var(--gradient);
}
